DB_NAME=xdWOBiccAISEtUgT
DB_USER=kLcGqs8lmWm7W94o
DB_PASSWORD=b2MQ8s0pnkfAVFc3
DB_PORT=3310
HOST_PORT=8413
DATABASE_URL=mysql://kLcGqs8lmWm7W94o:b2MQ8s0pnkfAVFc3@database:3310/xdWOBiccAISEtUgT
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=qL95BJLEP4zL7Vq6Z22m5GjAuavkAPqh
MERCURE_SUBSCRIBER_JWT_KEY=OWIgJm7Y8LBHNMA9dYZGv3TIS8EQk1hp
MERCURE_PORT=9907
APP_SECRET=xSRfj7aPnnSHTsIARW3mMM8bf7tv4Lwi
MERCURE_JWT_SECRET=b3lht49NIhZOK49TP9V4YpW5HLHrYp4D
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
