DB_NAME=p0WMK74uwC4vY5bv
DB_USER=HgRHasafV2DUdXGz
DB_PASSWORD=Fqwhju7EfH7gAgRm
DB_PORT=3347
HOST_PORT=8426
DATABASE_URL=mysql://HgRHasafV2DUdXGz:Fqwhju7EfH7gAgRm@database:3347/p0WMK74uwC4vY5bv
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=3IfyJuw28ox9lc2fYmLP374aOHP5zCzo
MERCURE_SUBSCRIBER_JWT_KEY=qIRMVNrCKJ5t0UYgrz5xJJomY9yzPuS3
MERCURE_PORT=9401
APP_SECRET=b6LFazBZYO9S0BvJqMCYlLmoXN6oyMwp
MERCURE_JWT_SECRET=ePX1RAHvH8nfz4vD1NYyqQYhJKJJSgsx
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
