DB_NAME=7tyFIW7DqZWILnBs
DB_USER=zBvhO0ClGgXbU9LR
DB_PASSWORD=U9KnuFUaZp8ZqjMo
DB_PORT=3352
HOST_PORT=8196
DATABASE_URL=mysql://zBvhO0ClGgXbU9LR:U9KnuFUaZp8ZqjMo@database:3352/7tyFIW7DqZWILnBs
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=32cKtLj24StQpw1ricl3KYslm1eK4BJp
MERCURE_SUBSCRIBER_JWT_KEY=Ooa3l1trp8gpS6W2t2OD9N5QEvDqpmxu
MERCURE_PORT=9803
APP_SECRET=s49KyuhMIihUslV72YLjBDlYhEGJbswf
MERCURE_JWT_SECRET=NWaL0jiIMx2iGWN0RTdDgtk7O5LXNGLM
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
