DB_NAME=60ABzcg64mMFfeFC
DB_USER=8RD0QEbeXrHOKV7v
DB_PASSWORD=LBw7yeiz1zdfbSUk
DB_PORT=3338
HOST_PORT=8356
DATABASE_URL=mysql://8RD0QEbeXrHOKV7v:LBw7yeiz1zdfbSUk@database:3306/60ABzcg64mMFfeFC
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=EzXWqpFfefVcKnjR2e9RyBfgqQhM52pT
MERCURE_SUBSCRIBER_JWT_KEY=qJX2RapLpuCYzZzSodVR1b3kIsaq3BNk
MERCURE_PORT=9450
APP_SECRET=OAlRbJwn6zkL7OO4TIR4pCCv9SIPVxDo
MERCURE_JWT_SECRET=ZHyC3LvWAlnQKFTnxeelcyPjtcaqSdgf
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
