DB_NAME=SRk7EYFrNuLqA5mX
DB_USER=b6OhSJnlB9nr9ehC
DB_PASSWORD=DBtUaQWPrZvxzGuj
DB_PORT=3333
HOST_PORT=8354
DATABASE_URL=mysql://b6OhSJnlB9nr9ehC:DBtUaQWPrZvxzGuj@database:3333/SRk7EYFrNuLqA5mX
MERCURE_URL=http://mercure:16640/.
MERCURE_PUBLIC_URL=http://hugoslr.fr:16640/.well-known/mercure
MERCURE_JWT_SECRET='!ChangeThisMercureHubJWTSecretKey!'
