DB_NAME=v0uNd0ww5Ec0NoHx
DB_USER=tTbw02lHXQ2joKCs
DB_PASSWORD=lo4Qo08xJnRYADYs
DB_PORT=3360
HOST_PORT=8409
DATABASE_URL=mysql://tTbw02lHXQ2joKCs:lo4Qo08xJnRYADYs@database:3360/v0uNd0ww5Ec0NoHx
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=Zhx9DH0yLKyH0l5Io3eCK9sUjcQY21lO
MERCURE_SUBSCRIBER_JWT_KEY=A7YxWXJKv1Iuc9HhGlOlPdRWzgD9U0s8
MERCURE_PORT=9869
APP_SECRET=1jjCadZX3kmSfs5790g8w7HxDttjvKVk
MERCURE_JWT_SECRET=pemKiDEDQoA3BpH5Fjq5TEdI2A2V1AXg
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
